May 08, 2020 10:20 ET
May 08, 2020 10:20 ET
Conditions for Riksbank Bid Procedures Sek Bonds
Sveriges Riksbank
Bid procedure details Covered Bonds, 2020-05-14
Maturity date Loan ISIN code Coupon Volume, SEK million 2022-04-08
5531
SE0006991246 1.00 % 1,000 +/- 500 2021-12-15
574
SE0008103477 1.50 % 1,000 +/- 500
2021-12-15 1585 SE0008992515 1.50 % 1,000 +/- 500 2022-06-15 191 SE0007525654 1.00 % 1,000 +/- 500 2021-12-15 2112 SE0010494716 1.00 % 400 +/- 250 2021-09-15 514 SE0006543328 1.75 % 400 +/- 250 2022-06-15 143 SE0008586655 1.25 % 400 +/- 250









Settlement date 2020-05-18
Bids have to be entered by 10.00 on MAY 14 2020


Highest permitted bid volume: 1,000 SEK million in issue 5531
1,000 SEK million in issue 574
1,000 SEK million in issue 1585
1,000 SEK million in issue 191
400 SEK million in issue 2112
400 SEK million in issue 514
400 SEK million in issue 143

Lowest permitted bid volume: 50 SEK million
Bids only through counterparties approved by the Riksbank
RESULT OF AUCTION WILL BE PUBLISHED NO LATER THAN 10.15 (CEST)
ON MAY 14, 2020.
For more information, please contact:
Trading desk at the Riksbank
+ 46 8 696 6970
General and special terms and conditions can be retrieved at http://www.riksbank.se




https://www.globenewswire.com/news-release/2020/05/08/2030425/0/en/Conditions-for-Riksbank-Bid-Procedures-Sek-Covered-Bonds.html